[33mcommit f2316d6daf75d069e1a100fdd303112988deeaf0[m[33m ([m[1;36mHEAD -> [m[1;32mlocal1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/local1[m[33m, [m[1;32mmaster[m[33m)[m
Author: minaljain <minal.pagaria@kadellabs.com>
Date:   Mon Jul 24 16:14:36 2023 +0530

    hide file

[33mcommit 4321b67ba1822c84900108782093f3a1e4d0e538[m
Author: minaljain <minal.pagaria@kadellabs.com>
Date:   Mon Jul 24 16:07:43 2023 +0530

    new file added

[33mcommit 3d78ca23001cd1f0be6cd3669e2606cc3c59d90b[m[33m ([m[1;31morigin/local[m[33m, [m[1;32mlocal[m[33m)[m
Author: minaljain <minal.pagaria@kadellabs.com>
Date:   Mon Jul 24 15:25:31 2023 +0530

    local created

[33mcommit 23872e390ce6d28f76e795f9a8eb3c4a8301b8db[m
Author: minaljain <minal.pagaria@kadellabs.com>
Date:   Mon Jul 24 15:11:37 2023 +0530

    new changes

[33mcommit 6dcb8e4e29e8ac1859181c014f563264231ddf37[m
Author: minaljain <minal.pagaria@kadellabs.com>
Date:   Mon Jul 24 14:31:16 2023 +0530

    first time commit
